[defaults]
# Point Ansible to your main inventory file
inventory = ./inventory/hosts.yml

# Disable host key checking so Ansible won't prompt about SSH fingerprints
host_key_checking = False

# Where Ansible looks for roles by default
roles_path = ./roles/baseline_task.yml

# (Optional) Decide how Ansible formats output
# e.g., 'yaml', 'json', 'debug', etc.
stdout_callback = yaml

# (Optional) Set your SSH timeout, number of retries, etc.
timeout = 30
retry_files_enabled = False
